{
  "name": "@gateway-console-ui/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cross-UI primitives for the gateway-console admin SPA. Lives as a workspace member with no own deps; consumers carry lit + rxjs and shared resolves them via the hoisted node_modules.",
  "peerDependencies": {
    "lit": "^3.3.0",
    "rxjs": "^7.8.0"
  }
}
